default-sample-format = float32le
resample-method = soxr-vhq
# resample-method = src-sinc-best-quality
# resample-method = speex-float-10
remixing-produce-lfe = yes
remixing-consume-lfe = yes
lfe-crossover-freq = 40
default-sample-rate = 44100
alternate-sample-rate = 96000
# avoid-resampling = yes
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
flat-volumes = no