[Desktop Entry]
DefaultProfile=r0mankon.profile

[KonsoleWindow]
AllowMenuAccelerators=true

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
eDP-1 Height 1463x823=506
eDP-1 Height 1536x864=430
eDP-1 Height 1617x909=505
eDP-1 Height 1920x1080=539
eDP-1 Width 1463x823=1001
eDP-1 Width 1536x864=741
eDP-1 Width 1617x909=966
eDP-1 Width 1920x1080=889
eDP-1 XPosition 1463x823=231
eDP-1 XPosition 1536x864=406
eDP-1 XPosition 1617x909=595
eDP-1 XPosition 1920x1080=581
eDP-1 YPosition 1463x823=184
eDP-1 YPosition 1536x864=229
eDP-1 YPosition 1617x909=312
eDP-1 YPosition 1920x1080=288

[TabBar]
ExpandTabWidth=true
NewTabButton=true
TabBarPosition=Top

[UiSettings]
ColorScheme=
